root@kali:~/Downloads# objdump -d decryptor

decryptor:     file format elf64-x86-64


Disassembly of section .init:

0000000000400778 <_init>:
  400778:	48 83 ec 08          	sub    $0x8,%rsp
  40077c:	48 8b 05 75 18 20 00 	mov    0x201875(%rip),%rax        # 601ff8 <_DYNAMIC+0x1d0>
  400783:	48 85 c0             	test   %rax,%rax
  400786:	74 05                	je     40078d <_init+0x15>
  400788:	e8 d3 00 00 00       	callq  400860 <__gmon_start__@plt>
  40078d:	48 83 c4 08          	add    $0x8,%rsp
  400791:	c3                   	retq   

Disassembly of section .plt:

00000000004007a0 <putchar@plt-0x10>:
  4007a0:	ff 35 62 18 20 00    	pushq  0x201862(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4007a6:	ff 25 64 18 20 00    	jmpq   *0x201864(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4007ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007b0 <putchar@plt>:
  4007b0:	ff 25 62 18 20 00    	jmpq   *0x201862(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4007b6:	68 00 00 00 00       	pushq  $0x0
  4007bb:	e9 e0 ff ff ff       	jmpq   4007a0 <_init+0x28>

00000000004007c0 <puts@plt>:
  4007c0:	ff 25 5a 18 20 00    	jmpq   *0x20185a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4007c6:	68 01 00 00 00       	pushq  $0x1
  4007cb:	e9 d0 ff ff ff       	jmpq   4007a0 <_init+0x28>

00000000004007d0 <fclose@plt>:
  4007d0:	ff 25 52 18 20 00    	jmpq   *0x201852(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4007d6:	68 02 00 00 00       	pushq  $0x2
  4007db:	e9 c0 ff ff ff       	jmpq   4007a0 <_init+0x28>

00000000004007e0 <strlen@plt>:
  4007e0:	ff 25 4a 18 20 00    	jmpq   *0x20184a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4007e6:	68 03 00 00 00       	pushq  $0x3
  4007eb:	e9 b0 ff ff ff       	jmpq   4007a0 <_init+0x28>

00000000004007f0 <__stack_chk_fail@plt>:
  4007f0:	ff 25 42 18 20 00    	jmpq   *0x201842(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4007f6:	68 04 00 00 00       	pushq  $0x4
  4007fb:	e9 a0 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400800 <printf@plt>:
  400800:	ff 25 3a 18 20 00    	jmpq   *0x20183a(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400806:	68 05 00 00 00       	pushq  $0x5
  40080b:	e9 90 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400810 <fgetc@plt>:
  400810:	ff 25 32 18 20 00    	jmpq   *0x201832(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400816:	68 06 00 00 00       	pushq  $0x6
  40081b:	e9 80 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400820 <fputc@plt>:
  400820:	ff 25 2a 18 20 00    	jmpq   *0x20182a(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400826:	68 07 00 00 00       	pushq  $0x7
  40082b:	e9 70 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400830 <__libc_start_main@plt>:
  400830:	ff 25 22 18 20 00    	jmpq   *0x201822(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400836:	68 08 00 00 00       	pushq  $0x8
  40083b:	e9 60 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400840 <getchar@plt>:
  400840:	ff 25 1a 18 20 00    	jmpq   *0x20181a(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400846:	68 09 00 00 00       	pushq  $0x9
  40084b:	e9 50 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400850 <feof@plt>:
  400850:	ff 25 12 18 20 00    	jmpq   *0x201812(%rip)        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400856:	68 0a 00 00 00       	pushq  $0xa
  40085b:	e9 40 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400860 <__gmon_start__@plt>:
  400860:	ff 25 0a 18 20 00    	jmpq   *0x20180a(%rip)        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400866:	68 0b 00 00 00       	pushq  $0xb
  40086b:	e9 30 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400870 <fflush@plt>:
  400870:	ff 25 02 18 20 00    	jmpq   *0x201802(%rip)        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400876:	68 0c 00 00 00       	pushq  $0xc
  40087b:	e9 20 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400880 <fopen@plt>:
  400880:	ff 25 fa 17 20 00    	jmpq   *0x2017fa(%rip)        # 602080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400886:	68 0d 00 00 00       	pushq  $0xd
  40088b:	e9 10 ff ff ff       	jmpq   4007a0 <_init+0x28>

0000000000400890 <perror@plt>:
  400890:	ff 25 f2 17 20 00    	jmpq   *0x2017f2(%rip)        # 602088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400896:	68 0e 00 00 00       	pushq  $0xe
  40089b:	e9 00 ff ff ff       	jmpq   4007a0 <_init+0x28>

00000000004008a0 <exit@plt>:
  4008a0:	ff 25 ea 17 20 00    	jmpq   *0x2017ea(%rip)        # 602090 <_GLOBAL_OFFSET_TABLE_+0x90>
  4008a6:	68 0f 00 00 00       	pushq  $0xf
  4008ab:	e9 f0 fe ff ff       	jmpq   4007a0 <_init+0x28>

00000000004008b0 <sleep@plt>:
  4008b0:	ff 25 e2 17 20 00    	jmpq   *0x2017e2(%rip)        # 602098 <_GLOBAL_OFFSET_TABLE_+0x98>
  4008b6:	68 10 00 00 00       	pushq  $0x10
  4008bb:	e9 e0 fe ff ff       	jmpq   4007a0 <_init+0x28>

Disassembly of section .text:

00000000004008c0 <_start>:
  4008c0:	31 ed                	xor    %ebp,%ebp
  4008c2:	49 89 d1             	mov    %rdx,%r9
  4008c5:	5e                   	pop    %rsi
  4008c6:	48 89 e2             	mov    %rsp,%rdx
  4008c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4008cd:	50                   	push   %rax
  4008ce:	54                   	push   %rsp
  4008cf:	49 c7 c0 b0 0f 40 00 	mov    $0x400fb0,%r8
  4008d6:	48 c7 c1 40 0f 40 00 	mov    $0x400f40,%rcx
  4008dd:	48 c7 c7 e4 0c 40 00 	mov    $0x400ce4,%rdi
  4008e4:	e8 47 ff ff ff       	callq  400830 <__libc_start_main@plt>
  4008e9:	f4                   	hlt    
  4008ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008f0 <deregister_tm_clones>:
  4008f0:	b8 f7 24 60 00       	mov    $0x6024f7,%eax
  4008f5:	55                   	push   %rbp
  4008f6:	48 2d f0 24 60 00    	sub    $0x6024f0,%rax
  4008fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400900:	48 89 e5             	mov    %rsp,%rbp
  400903:	76 1b                	jbe    400920 <deregister_tm_clones+0x30>
  400905:	b8 00 00 00 00       	mov    $0x0,%eax
  40090a:	48 85 c0             	test   %rax,%rax
  40090d:	74 11                	je     400920 <deregister_tm_clones+0x30>
  40090f:	5d                   	pop    %rbp
  400910:	bf f0 24 60 00       	mov    $0x6024f0,%edi
  400915:	ff e0                	jmpq   *%rax
  400917:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40091e:	00 00 
  400920:	5d                   	pop    %rbp
  400921:	c3                   	retq   
  400922:	0f 1f 40 00          	nopl   0x0(%rax)
  400926:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40092d:	00 00 00 

0000000000400930 <register_tm_clones>:
  400930:	be f0 24 60 00       	mov    $0x6024f0,%esi
  400935:	55                   	push   %rbp
  400936:	48 81 ee f0 24 60 00 	sub    $0x6024f0,%rsi
  40093d:	48 c1 fe 03          	sar    $0x3,%rsi
  400941:	48 89 e5             	mov    %rsp,%rbp
  400944:	48 89 f0             	mov    %rsi,%rax
  400947:	48 c1 e8 3f          	shr    $0x3f,%rax
  40094b:	48 01 c6             	add    %rax,%rsi
  40094e:	48 d1 fe             	sar    %rsi
  400951:	74 15                	je     400968 <register_tm_clones+0x38>
  400953:	b8 00 00 00 00       	mov    $0x0,%eax
  400958:	48 85 c0             	test   %rax,%rax
  40095b:	74 0b                	je     400968 <register_tm_clones+0x38>
  40095d:	5d                   	pop    %rbp
  40095e:	bf f0 24 60 00       	mov    $0x6024f0,%edi
  400963:	ff e0                	jmpq   *%rax
  400965:	0f 1f 00             	nopl   (%rax)
  400968:	5d                   	pop    %rbp
  400969:	c3                   	retq   
  40096a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400970 <__do_global_dtors_aux>:
  400970:	80 3d 81 1b 20 00 00 	cmpb   $0x0,0x201b81(%rip)        # 6024f8 <completed.7291>
  400977:	75 11                	jne    40098a <__do_global_dtors_aux+0x1a>
  400979:	55                   	push   %rbp
  40097a:	48 89 e5             	mov    %rsp,%rbp
  40097d:	e8 6e ff ff ff       	callq  4008f0 <deregister_tm_clones>
  400982:	5d                   	pop    %rbp
  400983:	c6 05 6e 1b 20 00 01 	movb   $0x1,0x201b6e(%rip)        # 6024f8 <completed.7291>
  40098a:	f3 c3                	repz retq 
  40098c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400990 <frame_dummy>:
  400990:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  400995:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400999:	75 05                	jne    4009a0 <frame_dummy+0x10>
  40099b:	eb 93                	jmp    400930 <register_tm_clones>
  40099d:	0f 1f 00             	nopl   (%rax)
  4009a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4009a5:	48 85 c0             	test   %rax,%rax
  4009a8:	74 f1                	je     40099b <frame_dummy+0xb>
  4009aa:	55                   	push   %rbp
  4009ab:	48 89 e5             	mov    %rsp,%rbp
  4009ae:	ff d0                	callq  *%rax
  4009b0:	5d                   	pop    %rbp
  4009b1:	e9 7a ff ff ff       	jmpq   400930 <register_tm_clones>

00000000004009b6 <error>:
  4009b6:	55                   	push   %rbp
  4009b7:	48 89 e5             	mov    %rsp,%rbp
  4009ba:	48 83 ec 10          	sub    $0x10,%rsp
  4009be:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4009c2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009c6:	48 89 c7             	mov    %rax,%rdi
  4009c9:	e8 c2 fe ff ff       	callq  400890 <perror@plt>
  4009ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4009d3:	e8 c8 fe ff ff       	callq  4008a0 <exit@plt>

00000000004009d8 <banner>:
  4009d8:	55                   	push   %rbp
  4009d9:	48 89 e5             	mov    %rsp,%rbp
  4009dc:	48 83 ec 10          	sub    $0x10,%rsp
  4009e0:	bf c8 0f 40 00       	mov    $0x400fc8,%edi
  4009e5:	e8 d6 fd ff ff       	callq  4007c0 <puts@plt>
  4009ea:	bf 18 10 40 00       	mov    $0x401018,%edi
  4009ef:	e8 cc fd ff ff       	callq  4007c0 <puts@plt>
  4009f4:	bf 30 12 40 00       	mov    $0x401230,%edi
  4009f9:	e8 c2 fd ff ff       	callq  4007c0 <puts@plt>
  4009fe:	bf 78 12 40 00       	mov    $0x401278,%edi
  400a03:	e8 b8 fd ff ff       	callq  4007c0 <puts@plt>
  400a08:	bf b8 12 40 00       	mov    $0x4012b8,%edi
  400a0d:	e8 ae fd ff ff       	callq  4007c0 <puts@plt>
  400a12:	bf 0a 00 00 00       	mov    $0xa,%edi
  400a17:	e8 94 fd ff ff       	callq  4007b0 <putchar@plt>
  400a1c:	bf 03 00 00 00       	mov    $0x3,%edi
  400a21:	e8 8a fe ff ff       	callq  4008b0 <sleep@plt>
  400a26:	bf 00 13 40 00       	mov    $0x401300,%edi
  400a2b:	e8 90 fd ff ff       	callq  4007c0 <puts@plt>
  400a30:	90                   	nop
  400a31:	e8 0a fe ff ff       	callq  400840 <getchar@plt>
  400a36:	88 45 ff             	mov    %al,-0x1(%rbp)
  400a39:	80 7d ff 0a          	cmpb   $0xa,-0x1(%rbp)
  400a3d:	74 06                	je     400a45 <banner+0x6d>
  400a3f:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  400a43:	75 ec                	jne    400a31 <banner+0x59>
  400a45:	bf 20 13 40 00       	mov    $0x401320,%edi
  400a4a:	e8 71 fd ff ff       	callq  4007c0 <puts@plt>
  400a4f:	bf 50 13 40 00       	mov    $0x401350,%edi
  400a54:	e8 67 fd ff ff       	callq  4007c0 <puts@plt>
  400a59:	bf 0a 00 00 00       	mov    $0xa,%edi
  400a5e:	e8 4d fd ff ff       	callq  4007b0 <putchar@plt>
  400a63:	bf 96 13 40 00       	mov    $0x401396,%edi
  400a68:	b8 00 00 00 00       	mov    $0x0,%eax
  400a6d:	e8 8e fd ff ff       	callq  400800 <printf@plt>
  400a72:	48 8b 05 77 1a 20 00 	mov    0x201a77(%rip),%rax        # 6024f0 <__TMC_END__>
  400a79:	48 89 c7             	mov    %rax,%rdi
  400a7c:	e8 ef fd ff ff       	callq  400870 <fflush@plt>
  400a81:	90                   	nop
  400a82:	e8 b9 fd ff ff       	callq  400840 <getchar@plt>
  400a87:	88 45 ff             	mov    %al,-0x1(%rbp)
  400a8a:	80 7d ff 0a          	cmpb   $0xa,-0x1(%rbp)
  400a8e:	74 06                	je     400a96 <banner+0xbe>
  400a90:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  400a94:	75 ec                	jne    400a82 <banner+0xaa>
  400a96:	bf a0 13 40 00       	mov    $0x4013a0,%edi
  400a9b:	e8 20 fd ff ff       	callq  4007c0 <puts@plt>
  400aa0:	bf 50 13 40 00       	mov    $0x401350,%edi
  400aa5:	e8 16 fd ff ff       	callq  4007c0 <puts@plt>
  400aaa:	bf 0a 00 00 00       	mov    $0xa,%edi
  400aaf:	e8 fc fc ff ff       	callq  4007b0 <putchar@plt>
  400ab4:	bf 96 13 40 00       	mov    $0x401396,%edi
  400ab9:	b8 00 00 00 00       	mov    $0x0,%eax
  400abe:	e8 3d fd ff ff       	callq  400800 <printf@plt>
  400ac3:	90                   	nop
  400ac4:	e8 77 fd ff ff       	callq  400840 <getchar@plt>
  400ac9:	88 45 ff             	mov    %al,-0x1(%rbp)
  400acc:	80 7d ff 0a          	cmpb   $0xa,-0x1(%rbp)
  400ad0:	74 06                	je     400ad8 <banner+0x100>
  400ad2:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  400ad6:	75 ec                	jne    400ac4 <banner+0xec>
  400ad8:	bf e8 13 40 00       	mov    $0x4013e8,%edi
  400add:	e8 de fc ff ff       	callq  4007c0 <puts@plt>
  400ae2:	bf 50 13 40 00       	mov    $0x401350,%edi
  400ae7:	e8 d4 fc ff ff       	callq  4007c0 <puts@plt>
  400aec:	bf 0a 00 00 00       	mov    $0xa,%edi
  400af1:	e8 ba fc ff ff       	callq  4007b0 <putchar@plt>
  400af6:	bf 96 13 40 00       	mov    $0x401396,%edi
  400afb:	b8 00 00 00 00       	mov    $0x0,%eax
  400b00:	e8 fb fc ff ff       	callq  400800 <printf@plt>
  400b05:	48 8b 05 e4 19 20 00 	mov    0x2019e4(%rip),%rax        # 6024f0 <__TMC_END__>
  400b0c:	48 89 c7             	mov    %rax,%rdi
  400b0f:	e8 5c fd ff ff       	callq  400870 <fflush@plt>
  400b14:	90                   	nop
  400b15:	e8 26 fd ff ff       	callq  400840 <getchar@plt>
  400b1a:	88 45 ff             	mov    %al,-0x1(%rbp)
  400b1d:	80 7d ff 0a          	cmpb   $0xa,-0x1(%rbp)
  400b21:	74 06                	je     400b29 <banner+0x151>
  400b23:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  400b27:	75 ec                	jne    400b15 <banner+0x13d>
  400b29:	bf 10 14 40 00       	mov    $0x401410,%edi
  400b2e:	e8 8d fc ff ff       	callq  4007c0 <puts@plt>
  400b33:	90                   	nop
  400b34:	e8 07 fd ff ff       	callq  400840 <getchar@plt>
  400b39:	88 45 ff             	mov    %al,-0x1(%rbp)
  400b3c:	80 7d ff 0a          	cmpb   $0xa,-0x1(%rbp)
  400b40:	74 06                	je     400b48 <banner+0x170>
  400b42:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  400b46:	75 ec                	jne    400b34 <banner+0x15c>
  400b48:	bf 50 14 40 00       	mov    $0x401450,%edi
  400b4d:	e8 6e fc ff ff       	callq  4007c0 <puts@plt>
  400b52:	bf 98 14 40 00       	mov    $0x401498,%edi
  400b57:	e8 64 fc ff ff       	callq  4007c0 <puts@plt>
  400b5c:	bf 50 14 40 00       	mov    $0x401450,%edi
  400b61:	e8 5a fc ff ff       	callq  4007c0 <puts@plt>
  400b66:	bf 2e 00 00 00       	mov    $0x2e,%edi
  400b6b:	e8 40 fc ff ff       	callq  4007b0 <putchar@plt>
  400b70:	48 8b 05 79 19 20 00 	mov    0x201979(%rip),%rax        # 6024f0 <__TMC_END__>
  400b77:	48 89 c7             	mov    %rax,%rdi
  400b7a:	e8 f1 fc ff ff       	callq  400870 <fflush@plt>
  400b7f:	bf 01 00 00 00       	mov    $0x1,%edi
  400b84:	e8 27 fd ff ff       	callq  4008b0 <sleep@plt>
  400b89:	bf 2e 00 00 00       	mov    $0x2e,%edi
  400b8e:	e8 1d fc ff ff       	callq  4007b0 <putchar@plt>
  400b93:	48 8b 05 56 19 20 00 	mov    0x201956(%rip),%rax        # 6024f0 <__TMC_END__>
  400b9a:	48 89 c7             	mov    %rax,%rdi
  400b9d:	e8 ce fc ff ff       	callq  400870 <fflush@plt>
  400ba2:	bf 01 00 00 00       	mov    $0x1,%edi
  400ba7:	e8 04 fd ff ff       	callq  4008b0 <sleep@plt>
  400bac:	bf 2e 00 00 00       	mov    $0x2e,%edi
  400bb1:	e8 fa fb ff ff       	callq  4007b0 <putchar@plt>
  400bb6:	48 8b 05 33 19 20 00 	mov    0x201933(%rip),%rax        # 6024f0 <__TMC_END__>
  400bbd:	48 89 c7             	mov    %rax,%rdi
  400bc0:	e8 ab fc ff ff       	callq  400870 <fflush@plt>
  400bc5:	bf 01 00 00 00       	mov    $0x1,%edi
  400bca:	e8 e1 fc ff ff       	callq  4008b0 <sleep@plt>
  400bcf:	bf 2e 00 00 00       	mov    $0x2e,%edi
  400bd4:	e8 d7 fb ff ff       	callq  4007b0 <putchar@plt>
  400bd9:	48 8b 05 10 19 20 00 	mov    0x201910(%rip),%rax        # 6024f0 <__TMC_END__>
  400be0:	48 89 c7             	mov    %rax,%rdi
  400be3:	e8 88 fc ff ff       	callq  400870 <fflush@plt>
  400be8:	bf 01 00 00 00       	mov    $0x1,%edi
  400bed:	e8 be fc ff ff       	callq  4008b0 <sleep@plt>
  400bf2:	bf 2e 00 00 00       	mov    $0x2e,%edi
  400bf7:	e8 b4 fb ff ff       	callq  4007b0 <putchar@plt>
  400bfc:	48 8b 05 ed 18 20 00 	mov    0x2018ed(%rip),%rax        # 6024f0 <__TMC_END__>
  400c03:	48 89 c7             	mov    %rax,%rdi
  400c06:	e8 65 fc ff ff       	callq  400870 <fflush@plt>
  400c0b:	bf 01 00 00 00       	mov    $0x1,%edi
  400c10:	e8 9b fc ff ff       	callq  4008b0 <sleep@plt>
  400c15:	bf 0a 00 00 00       	mov    $0xa,%edi
  400c1a:	e8 91 fb ff ff       	callq  4007b0 <putchar@plt>
  400c1f:	c9                   	leaveq 
  400c20:	c3                   	retq   

0000000000400c21 <create_decrypt_key>:
  400c21:	55                   	push   %rbp
  400c22:	48 89 e5             	mov    %rsp,%rbp
  400c25:	48 83 ec 60          	sub    $0x60,%rsp
  400c29:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
  400c2d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400c34:	00 00 
  400c36:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400c3a:	31 c0                	xor    %eax,%eax
  400c3c:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
  400c43:	c7 45 c4 01 00 00 00 	movl   $0x1,-0x3c(%rbp)
  400c4a:	c7 45 c8 03 00 00 00 	movl   $0x3,-0x38(%rbp)
  400c51:	c7 45 cc 05 00 00 00 	movl   $0x5,-0x34(%rbp)
  400c58:	c7 45 d0 08 00 00 00 	movl   $0x8,-0x30(%rbp)
  400c5f:	c7 45 d4 0d 00 00 00 	movl   $0xd,-0x2c(%rbp)
  400c66:	c7 45 d8 15 00 00 00 	movl   $0x15,-0x28(%rbp)
  400c6d:	c7 45 dc 22 00 00 00 	movl   $0x22,-0x24(%rbp)
  400c74:	c7 45 e0 37 00 00 00 	movl   $0x37,-0x20(%rbp)
  400c7b:	c7 45 e4 59 00 00 00 	movl   $0x59,-0x1c(%rbp)
  400c82:	c7 45 e8 90 00 00 00 	movl   $0x90,-0x18(%rbp)
  400c89:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
  400c90:	eb 2b                	jmp    400cbd <create_decrypt_key+0x9c>
  400c92:	8b 45 b8             	mov    -0x48(%rbp),%eax
  400c95:	48 98                	cltq   
  400c97:	8b 44 85 c0          	mov    -0x40(%rbp,%rax,4),%eax
  400c9b:	89 45 bc             	mov    %eax,-0x44(%rbp)
  400c9e:	8b 45 b8             	mov    -0x48(%rbp),%eax
  400ca1:	48 63 d0             	movslq %eax,%rdx
  400ca4:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  400ca8:	48 01 c2             	add    %rax,%rdx
  400cab:	8b 45 bc             	mov    -0x44(%rbp),%eax
  400cae:	48 98                	cltq   
  400cb0:	0f b6 80 00 21 60 00 	movzbl 0x602100(%rax),%eax
  400cb7:	88 02                	mov    %al,(%rdx)
  400cb9:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
  400cbd:	83 7d b8 0a          	cmpl   $0xa,-0x48(%rbp)
  400cc1:	7e cf                	jle    400c92 <create_decrypt_key+0x71>
  400cc3:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  400cc7:	48 83 c0 0b          	add    $0xb,%rax
  400ccb:	c6 00 00             	movb   $0x0,(%rax)
  400cce:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400cd2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400cd9:	00 00 
  400cdb:	74 05                	je     400ce2 <create_decrypt_key+0xc1>
  400cdd:	e8 0e fb ff ff       	callq  4007f0 <__stack_chk_fail@plt>
  400ce2:	c9                   	leaveq 
  400ce3:	c3                   	retq   

0000000000400ce4 <main>:
  400ce4:	55                   	push   %rbp
  400ce5:	48 89 e5             	mov    %rsp,%rbp
  400ce8:	48 83 ec 60          	sub    $0x60,%rsp
  400cec:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400cf3:	00 00 
  400cf5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400cf9:	31 c0                	xor    %eax,%eax
  400cfb:	c6 45 a3 00          	movb   $0x0,-0x5d(%rbp)
  400cff:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d03:	89 c2                	mov    %eax,%edx
  400d05:	83 c2 01             	add    $0x1,%edx
  400d08:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d0b:	0f be c0             	movsbl %al,%eax
  400d0e:	48 98                	cltq   
  400d10:	c6 44 05 c0 70       	movb   $0x70,-0x40(%rbp,%rax,1)
  400d15:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d19:	89 c2                	mov    %eax,%edx
  400d1b:	83 c2 01             	add    $0x1,%edx
  400d1e:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d21:	0f be c0             	movsbl %al,%eax
  400d24:	48 98                	cltq   
  400d26:	c6 44 05 c0 68       	movb   $0x68,-0x40(%rbp,%rax,1)
  400d2b:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d2f:	89 c2                	mov    %eax,%edx
  400d31:	83 c2 01             	add    $0x1,%edx
  400d34:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d37:	0f be c0             	movsbl %al,%eax
  400d3a:	48 98                	cltq   
  400d3c:	c6 44 05 c0 61       	movb   $0x61,-0x40(%rbp,%rax,1)
  400d41:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d45:	89 c2                	mov    %eax,%edx
  400d47:	83 c2 01             	add    $0x1,%edx
  400d4a:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d4d:	0f be c0             	movsbl %al,%eax
  400d50:	48 98                	cltq   
  400d52:	c6 44 05 c0 6e       	movb   $0x6e,-0x40(%rbp,%rax,1)
  400d57:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d5b:	89 c2                	mov    %eax,%edx
  400d5d:	83 c2 01             	add    $0x1,%edx
  400d60:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d63:	0f be c0             	movsbl %al,%eax
  400d66:	48 98                	cltq   
  400d68:	c6 44 05 c0 74       	movb   $0x74,-0x40(%rbp,%rax,1)
  400d6d:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d71:	89 c2                	mov    %eax,%edx
  400d73:	83 c2 01             	add    $0x1,%edx
  400d76:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d79:	0f be c0             	movsbl %al,%eax
  400d7c:	48 98                	cltq   
  400d7e:	c6 44 05 c0 6f       	movb   $0x6f,-0x40(%rbp,%rax,1)
  400d83:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d87:	89 c2                	mov    %eax,%edx
  400d89:	83 c2 01             	add    $0x1,%edx
  400d8c:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400d8f:	0f be c0             	movsbl %al,%eax
  400d92:	48 98                	cltq   
  400d94:	c6 44 05 c0 6d       	movb   $0x6d,-0x40(%rbp,%rax,1)
  400d99:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400d9d:	89 c2                	mov    %eax,%edx
  400d9f:	83 c2 01             	add    $0x1,%edx
  400da2:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400da5:	0f be c0             	movsbl %al,%eax
  400da8:	48 98                	cltq   
  400daa:	c6 44 05 c0 5f       	movb   $0x5f,-0x40(%rbp,%rax,1)
  400daf:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400db3:	89 c2                	mov    %eax,%edx
  400db5:	83 c2 01             	add    $0x1,%edx
  400db8:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400dbb:	0f be c0             	movsbl %al,%eax
  400dbe:	48 98                	cltq   
  400dc0:	c6 44 05 c0 62       	movb   $0x62,-0x40(%rbp,%rax,1)
  400dc5:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400dc9:	89 c2                	mov    %eax,%edx
  400dcb:	83 c2 01             	add    $0x1,%edx
  400dce:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400dd1:	0f be c0             	movsbl %al,%eax
  400dd4:	48 98                	cltq   
  400dd6:	c6 44 05 c0 69       	movb   $0x69,-0x40(%rbp,%rax,1)
  400ddb:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400ddf:	89 c2                	mov    %eax,%edx
  400de1:	83 c2 01             	add    $0x1,%edx
  400de4:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400de7:	0f be c0             	movsbl %al,%eax
  400dea:	48 98                	cltq   
  400dec:	c6 44 05 c0 74       	movb   $0x74,-0x40(%rbp,%rax,1)
  400df1:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400df5:	89 c2                	mov    %eax,%edx
  400df7:	83 c2 01             	add    $0x1,%edx
  400dfa:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400dfd:	0f be c0             	movsbl %al,%eax
  400e00:	48 98                	cltq   
  400e02:	c6 44 05 c0 73       	movb   $0x73,-0x40(%rbp,%rax,1)
  400e07:	0f b6 45 a3          	movzbl -0x5d(%rbp),%eax
  400e0b:	89 c2                	mov    %eax,%edx
  400e0d:	83 c2 01             	add    $0x1,%edx
  400e10:	88 55 a3             	mov    %dl,-0x5d(%rbp)
  400e13:	0f be c0             	movsbl %al,%eax
  400e16:	48 98                	cltq   
  400e18:	c6 44 05 c0 00       	movb   $0x0,-0x40(%rbp,%rax,1)
  400e1d:	b8 00 00 00 00       	mov    $0x0,%eax
  400e22:	e8 b1 fb ff ff       	callq  4009d8 <banner>
  400e27:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  400e2b:	be dd 14 40 00       	mov    $0x4014dd,%esi
  400e30:	48 89 c7             	mov    %rax,%rdi
  400e33:	e8 48 fa ff ff       	callq  400880 <fopen@plt>
  400e38:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  400e3c:	48 83 7d b0 00       	cmpq   $0x0,-0x50(%rbp)
  400e41:	75 28                	jne    400e6b <main+0x187>
  400e43:	bf df 14 40 00       	mov    $0x4014df,%edi
  400e48:	e8 73 f9 ff ff       	callq  4007c0 <puts@plt>
  400e4d:	bf f8 14 40 00       	mov    $0x4014f8,%edi
  400e52:	e8 69 f9 ff ff       	callq  4007c0 <puts@plt>
  400e57:	bf 20 15 40 00       	mov    $0x401520,%edi
  400e5c:	e8 5f f9 ff ff       	callq  4007c0 <puts@plt>
  400e61:	bf 00 00 00 00       	mov    $0x0,%edi
  400e66:	e8 35 fa ff ff       	callq  4008a0 <exit@plt>
  400e6b:	be 51 15 40 00       	mov    $0x401551,%esi
  400e70:	bf 54 15 40 00       	mov    $0x401554,%edi
  400e75:	e8 06 fa ff ff       	callq  400880 <fopen@plt>
  400e7a:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400e7e:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 97 fd ff ff       	callq  400c21 <create_decrypt_key>
  400e8a:	c7 45 a4 00 00 00 00 	movl   $0x0,-0x5c(%rbp)
  400e91:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400e95:	48 89 c7             	mov    %rax,%rdi
  400e98:	e8 43 f9 ff ff       	callq  4007e0 <strlen@plt>
  400e9d:	89 45 a8             	mov    %eax,-0x58(%rbp)
  400ea0:	eb 28                	jmp    400eca <main+0x1e6>
  400ea2:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  400ea5:	99                   	cltd   
  400ea6:	f7 7d a8             	idivl  -0x58(%rbp)
  400ea9:	89 d0                	mov    %edx,%eax
  400eab:	48 98                	cltq   
  400ead:	0f b6 44 05 d0       	movzbl -0x30(%rbp,%rax,1),%eax
  400eb2:	0f be c0             	movsbl %al,%eax
  400eb5:	33 45 ac             	xor    -0x54(%rbp),%eax
  400eb8:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
  400ebc:	48 89 d6             	mov    %rdx,%rsi
  400ebf:	89 c7                	mov    %eax,%edi
  400ec1:	e8 5a f9 ff ff       	callq  400820 <fputc@plt>
  400ec6:	83 45 a4 01          	addl   $0x1,-0x5c(%rbp)
  400eca:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  400ece:	48 89 c7             	mov    %rax,%rdi
  400ed1:	e8 3a f9 ff ff       	callq  400810 <fgetc@plt>
  400ed6:	89 45 ac             	mov    %eax,-0x54(%rbp)
  400ed9:	83 7d ac ff          	cmpl   $0xffffffff,-0x54(%rbp)
  400edd:	75 c3                	jne    400ea2 <main+0x1be>
  400edf:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  400ee3:	48 89 c7             	mov    %rax,%rdi
  400ee6:	e8 65 f9 ff ff       	callq  400850 <feof@plt>
  400eeb:	85 c0                	test   %eax,%eax
  400eed:	74 2e                	je     400f1d <main+0x239>
  400eef:	bf 60 15 40 00       	mov    $0x401560,%edi
  400ef4:	e8 c7 f8 ff ff       	callq  4007c0 <puts@plt>
  400ef9:	bf 8a 15 40 00       	mov    $0x40158a,%edi
  400efe:	e8 bd f8 ff ff       	callq  4007c0 <puts@plt>
  400f03:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  400f07:	48 89 c7             	mov    %rax,%rdi
  400f0a:	e8 c1 f8 ff ff       	callq  4007d0 <fclose@plt>
  400f0f:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400f13:	48 89 c7             	mov    %rax,%rdi
  400f16:	e8 b5 f8 ff ff       	callq  4007d0 <fclose@plt>
  400f1b:	eb 0a                	jmp    400f27 <main+0x243>
  400f1d:	bf a0 15 40 00       	mov    $0x4015a0,%edi
  400f22:	e8 8f fa ff ff       	callq  4009b6 <error>
  400f27:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  400f2b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  400f32:	00 00 
  400f34:	74 05                	je     400f3b <main+0x257>
  400f36:	e8 b5 f8 ff ff       	callq  4007f0 <__stack_chk_fail@plt>
  400f3b:	c9                   	leaveq 
  400f3c:	c3                   	retq   
  400f3d:	0f 1f 00             	nopl   (%rax)

0000000000400f40 <__libc_csu_init>:
  400f40:	41 57                	push   %r15
  400f42:	41 56                	push   %r14
  400f44:	41 89 ff             	mov    %edi,%r15d
  400f47:	41 55                	push   %r13
  400f49:	41 54                	push   %r12
  400f4b:	4c 8d 25 be 0e 20 00 	lea    0x200ebe(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  400f52:	55                   	push   %rbp
  400f53:	48 8d 2d be 0e 20 00 	lea    0x200ebe(%rip),%rbp        # 601e18 <__init_array_end>
  400f5a:	53                   	push   %rbx
  400f5b:	49 89 f6             	mov    %rsi,%r14
  400f5e:	49 89 d5             	mov    %rdx,%r13
  400f61:	31 db                	xor    %ebx,%ebx
  400f63:	4c 29 e5             	sub    %r12,%rbp
  400f66:	48 83 ec 08          	sub    $0x8,%rsp
  400f6a:	48 c1 fd 03          	sar    $0x3,%rbp
  400f6e:	e8 05 f8 ff ff       	callq  400778 <_init>
  400f73:	48 85 ed             	test   %rbp,%rbp
  400f76:	74 1e                	je     400f96 <__libc_csu_init+0x56>
  400f78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400f7f:	00 
  400f80:	4c 89 ea             	mov    %r13,%rdx
  400f83:	4c 89 f6             	mov    %r14,%rsi
  400f86:	44 89 ff             	mov    %r15d,%edi
  400f89:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400f8d:	48 83 c3 01          	add    $0x1,%rbx
  400f91:	48 39 eb             	cmp    %rbp,%rbx
  400f94:	75 ea                	jne    400f80 <__libc_csu_init+0x40>
  400f96:	48 83 c4 08          	add    $0x8,%rsp
  400f9a:	5b                   	pop    %rbx
  400f9b:	5d                   	pop    %rbp
  400f9c:	41 5c                	pop    %r12
  400f9e:	41 5d                	pop    %r13
  400fa0:	41 5e                	pop    %r14
  400fa2:	41 5f                	pop    %r15
  400fa4:	c3                   	retq   
  400fa5:	90                   	nop
  400fa6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400fad:	00 00 00 

0000000000400fb0 <__libc_csu_fini>:
  400fb0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400fb4 <_fini>:
  400fb4:	48 83 ec 08          	sub    $0x8,%rsp
  400fb8:	48 83 c4 08          	add    $0x8,%rsp
  400fbc:	c3                   	retq   

