A sign above the entrance to the soup kitchen welcomes you to “THE LADLE OF HEAVEN”. Head down, you enter among the throng of other homeless people.

The soup kitchen is a large hall filled with wooden tables and benches. A long line snakes around the room, terminating at a counter at the far end, behind which stand volunteers dressed in white and wearing hairnets. Only one volunteer is currently serving, and the queue moves slowly.

As you come closer to the front of the line, you notice something strange. As each person comes up to the server, they are given both a bowl of soup and another item, sourced from beneath the counter. This item is different every for every recipient. You see a book, a pack of cards, a sextant, and a pager. The server says nothing as they hand these things out and maintains a blank expression.

With your soup, you are given a Rubik’s Cube. This cube is unsolved and plastered with an array of English letters. You briefly consider asking the server what its purpose is, but feel compelled not to break the wordless silence of the line. Ultimately, you smile and nod your thanks to the server and proceeed to an unoccupied bench and slurp your soup up greedily.

Someone sits down next to you and whispers in your ear, “Solve it and you will never want for food again.”

You turn your head to face the stranger, but they’ve already disappeared.

The soup is welcome but barely makes an impression on your ravenous hunger. In mere seconds your bowl is clean. You look back at the counter and your eyes follow the line around the room and out of the door. It has grown much longer since you came in.

You recall the stranger’s words and take another look at the Rubiks cube.
