If this is all a practical joke, it’s the most elaborate and long-running one that’s ever been pulled on you, beating out even that time your so-called, now-former “friends” carved out crop circles spelling an elaborate message insulting your mother that took you a week to decipher.

You’ve been with the Order of the Spark for two weeks now, heavily undercover as a wide-eyed new acolyte. You’ve got your very own sinister robe, and have come to know the lyrics to “Twinkle Twinkle Little Star” even better than the back of your hand. You haven’t seen an unobscured human face since you entered the cave and are starting to forget what they’re supposed to look like.

From what you’ve learnt so far, the Order of the Spark is based on the idea that Jane Taylor, the largely forgotten author of “The Star”, as the full poem was originally called, did not write it under her own power but acted as a channel for a highly advanced alien intelligence.

The Order’s goal appears to be to learn more about this intelligence and ultimately make contact. Clues to doing this are thought to exist within the lines of the poem and the other Jane-authored poems within the original 1806 edition of “Rhymes for the Nursery”.

So far, you have been unable to determine the exact links between the Order, the bomb in your apartment and the highly guarded site you failed to investigate. Your subtle probes of the other cultists have turned up little more than confusion.

~§~

One morning, you awaken not in the crowded sleeping quarters of the Order’s underground commune, but in an unfamiliar room with an unfamiliar light shining directly in your eyes.

“You’ve been asking questions,” says a raspy, menacing voice.

“I am new to the Order and hungry for knowledge,” you reply, blinking and turning your face away from the light.

A rough hand grabs the side of your face and forces it back into the light. Two more force your eyelids open.

“Questions are a burden to others,” the voice continues, “and answers a prison for oneself.”

“What do you want from me?” you ask.

There’s a click, and the light dies. The hands release your face and you breathe a sigh of relief.

“Initially, we planned to just kill you,” the raspy voice says, almost cordially, “but it has just come to my attention that you may yet be useful.”

Your vision is still recovering from the harsh lamplight. You blink rapidly, attempting to speed its recovery.

“You have shown extraordinary gifts of perception and insight in the puzzles you have solved since you arrived here. No other member of our Order has so swiftly completed so many in such a short time.”

It briefly occurs to you that the other members of the Order of the Spark aren’t exactly Mensa material, but you wisely keep this thought to yourself.

“If not for your… inquisitiveness… you would be a sure candidate for induction into the inner circle.”

Awed gasps and harsh whispers erupt around the room.

“But instead of this high honour, we will make you a simpler offer: solve this puzzle, and preserve your life. Fail, and we kill you – very slowly, and very painfully.”

You hear the rustling of cloaks, followed by a slamming door. Shortly afterwards, the room fills with light, and you look around at your surroundings for the first time.

You are in a musty cave, done up like a prison cell. The only furniture is the hard, uncomfortable bed you’re lying on and filthy toilet in the corner.

The only other feature of the room is a browned parcel in the middle of the floor. Inside the parcel, you find a book. This, you deduce, is the puzzle you are to solve.
