The door across the room from you bursts open with a force that almost detaches it from its hinges and three yellow robed individuals step into the room.

The middle figure speaks, identifying himself as your guide from earlier. “Have you solved it yet? What is our great leader’s posthumous message to us?”

The truth – that Reinder Cartwright had second-thoughts about the cult’s entire purpose in his last days, and that he deeply distrusted his inner circle – gets stuck in your throat. No amount of sugar-coating on your part is going to make this an easy pill to swallow for the leadership. You briefly consider lying, but before you can come up with anything remotely convincing, the three yellow robes are crowding around the small screen of the old laptop, poring over the text you’ve just decoded.

You squirm in your seat as you wait for them to finish reading. After what feels like a geological epoch, your guide steps away from the screen.

“Treason!” he screeches, pointing a shaking index finger at you. “How dare you attempt to pass off such blasphemies as the words of our prophet! Guards!”

The earth shakes around you as dozens of red-cloaked cultists flood into the room. You are soon surrounded, nails tearing at you and fists punching you from every angle. You curl into a ball on the ground, desperate to shield your face from the attacks. All is yelling, screaming chaos.

~§~

You awaken… somewhere. Though you vividly recall the brutality of the red-robed cultists, you find yourself free from pain, your skin free from bruises and lacerations.

You raise your hand in front of your face, and your awareness extends outward. You are floating in a featureless void, suspended in white light.

Wait, floating? You look down. Your feet are firmly planted on the… ground? You experimentally lift up and put down your right foot. Though the space around you contains no visual contrasts, the surface under your feet feels firm enough. You’re not floating. You’re standing.

And before you, you suddenly realise, are three images, standing out starkly from the white light. They look like coloured static. Were they always there?

You try to step towards them, but they grow no bigger. You walk, stride, break into a run, and still the images grow no closer.

What a strange out-of-body experience this is proving to be.
