Fantasy Soup

This recipe is for the a hearty vegetable soup. Use only the best seasonal ingredients. It can feed the whole family. If you speak the esoteric language of a Chef, cooking is easy.

Ingredients.



Method.
101 ml cream of tartar - Put cream of tartar into the mixing bowl.
110 g dessicated coconut - Put dessicated coconut into the mixing bowl.
101 shrimps - Put shrimps into the mixing bowl.
99 cups coleslaw - Put coleslaw into the mixing bowl.
115 brussels sprouts - Put brussels sprouts into the mixing bowl.
114 g ginger root - Put ginger root into the mixing bowl.
117 strawberries - Put strawberries into the mixing bowl.
111 green olives - Put green olives into the mixing bowl.
116 baby dill pickles - Put baby dill pickles into the mixing bowl.
101 cauliflower heads - Put cauliflower heads into the mixing bowl.
115 cups artichoke hearts - Put artichoke hearts into the mixing bowl.
101 g chia seeds - Put chia seeds into the mixing bowl.
119 g almond flour - Put almond flour into the mixing bowl.
115 g stevia leaf - Put stevia leaf into the mixing bowl.
100 teaspoons cream cheese - Put cream cheese into the mixing bowl.
110 ml balsamic vinegar - Put balsamic vinegar into the mixing bowl.
97 cups mushrooms - Put mushrooms into the mixing bowl.
108 g coarse-ground pepper - Put coarse-ground pepper into the mixing bowl.
116 g celery - Put celery into the mixing bowl.
105 ml water - Put water into the mixing bowl.
101 teaspoons red wine - Put red wine into the mixing bowl.
114 cups oil - Put oil into the mixing bowl.
101 pinches salt - Put salt into the mixing bowl.
104 bay leaves - Put bay leaves into the mixing bowl.
119 g carrots - Put carrots into the mixing bowl.
117 g unsalted butter - Put unsalted butter into the mixing bowl.
102 butternut squash - Put butternut squash into the mixing bowl.
107 g chopped parsley - Put chopped parsley into the mixing bowl.
99 potatoes - Put potatoes into the mixing bowl.
97 onions - Put onions into the mixing bowl.
104 heads garlic - Put heads garlic into the mixing bowl.

Liquefy contents of the mixing bowl.

Pour contents of the mixing bowl into the baking dish.

Serves 1.


Cooking time: 2 hours.

Pre-heat oven to 180 degrees Celsius.