05:34
05:33
05:32

Despite the theatrical inclusion of a countdown timer on on the bomb in your apartment, whoever planted it must have forgotten to also include that other theatrical flourish: an obvious way to disarm it. There’s no way to disarm this bomb you can see, no visible wires to cut, no weird obtuse puzzle to solve in order to disarm it. You’re frightened to even touch it lest it explode prematurely.

The only solution is to get out before it goes off.

You rush to your front door and jerk the handle down violently. Just as you do so, a loud voice from above announces “APARTMENT NOW ON LOCKDOWN”. Heavy iron bars descend from the ceiling to reinforce your front door. Simultaneously, similar bars drop to block the windows, which are further covered by soundproof curtains. For dramatic effect, all the lights dim and turn red.

Whoever planted that bomb has somehow gotten into your state-of-the-art, fully automated security system and used it to trap you with a literal ticking timebomb. Which might have been harder to orchestrate had you activated it before leaving for your evening’s expedition, but hey, you were pretty distracted.

Fortunately, you have a plan for every eventuality. When you installed this system, you put in a secret backdoor not detailed in any of the blueprints or design specs, and, most importantly, not connected to any of the automated systems. Somewhere in your apartment is the entrance to a secret tunnel that, even under lockdown, can be used to escape your doomed apartment.

You just can’t remember where exactly. Fearing torture, you hypnotised yourself into forgetting about the implementation details of the tunnel shortly after putting it in. However, because you obviously still wanted to use it, you left yourself a tiny clue at the bottom of the second-from-the-top drawer on the right side of your desk pre-hyponosis.

The clue is a picture of the alleged 1969 US Moon landing. You stare at it for a moment, not yet making any intuitive leaps. Sometimes you hate yourself for being just a little too clever.
