You follow the hooded figure through the twisting passages of the cave complex. You have no idea how big this place is, or how it could have existed for so long just under your nose. You pass chambers full of ominously chanting cultists, bump into countless hooded figures and thoroughly disorientate yourself.

As you travel deeper into the heart of the complex, you encounter fewer and fewer people. Your guide seems to speed up as you go, and it’s all you can do to keep up with his brisk pace.

Finally you arrive at a large, ornate door set into the wall at the end of a particularly long tunnel. Your guide pushes this door open, and the two of you step into a carpeted office.

The office is spacious and opulent. An enormous mahogany desk dominates the space, and directly above it is a portrait of a seated figure wearing bright orange robes. You’ve learnt enough about the Order to identify orange as the colour of the very highest ranking members.

“A great man, Reinder Cartwright,” your guide says. “The likeness is striking. Especially the eyes. You can feel his gaze boring into you.”

You’re quite confused at this statement, because, like everyone else, the figure in the portrait has a large hood pulled over his face, casting a shadow over the whole thing such that not even a hair on his chin is visible, let alone his eyes.

“He was the founder of our order, who disappeared mysteriously one evening, leaving only a set of cryptic artefacts.” The guide motions towards the assorted bric-a-brac on the desk. “We believe he was taken up by the Great Light, and left these challenges for us, so that we might follow him.”

You cast a critical eye over the junk on the desk and consider that Reinder Cartwright might just have been an undiagnosed hoarder. There’s a bunch of crumpled papers, a few broken-looking disk drives, some dirty children’s toys, and, in the very centre, an old crystal CD case marked as “BACKUP” in black block capitals.

“We believe,” the guide continues, picking up the CD case, “that this is the first step in the puzzle, the key to all the rest.”

You take the case from him and examine it. It’s entirely unremarkable. Inside is a cheap CD-RW, like people used to buy before SD cards and cloud backup.

“You’ll find a laptop in the top drawer,” says the guide. “I’ll leave you to concentrate. Take as much time as you need, but not an instant more.”

Once your guide has left, you move to the other side of the desk and take a seat in the impossibly comfortable chair that once belonged to the Reinder Cartwright. You take the bulky, ancient laptop from the top drawer, turn it on, express surprise that it boots successfully and slip the CD into its disc drive.
